{
  "name": "T7 Studio — Canon Rebel T7 Companion",
  "short_name": "T7 Studio",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "description": "A private, local-first Canon EOS Rebel T7 photography companion for guided shooting, visual learning, photo review, reshoots, conditions, progress tracking, and editing.",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
